<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        h1 {
            font-family: 'Princess Sofia', serif;
            font-size: 4em;
            font-weight: bold;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: 500;
        }

        p {
            /* shorthand font:
            font-style - font-weight - font-size - font-family.*/
            font: italic bold 1em Work Sans, sans-serif;
        }
    </style>
    <title>Google fonts</title>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi libero velit, laborum doloremque modi dolore, ipsa ducimus cum earum fugiat debitis necessitatibus quas reiciendis nisi exercitationem voluptas tempora distinctio a.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa ipsam, itaque dolorum nam, eius laboriosam vel ullam hic saepe, fugiat dicta. Facilis consequuntur tenetur enim, non cum in quaerat?</p>
    
</body>
</html>