<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
        }

        @font-face {
            font-family: 'Suave';
            src: url(fonts/Beaming.otf) format(opentype);
            font-weight: normal;
        }

        body {
            font-family: Suave, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: Love, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas baixadas</title>
</head>
<body>

    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet numquam, veniam sit omnis aliquam molestias, officia exercitationem debitis delectus, quasi quam labore fugiat tenetur. In soluta inventore corrupti eum!</p>
    
</body>
</html>