<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.395);
            text-align: justify;
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi ratione error beatae asperiores ducimus tempore natus veniam ipsa id, vero commodi molestias sit voluptates illo molestiae quidem, dignissimos voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore numquam recusandae error repellat illo sit consequuntur? Minus, id omnis ullam fugit natus nesciunt explicabo nisi rerum quibusdam tempora illum?</p>
    </main>
    
</body>
</html>