<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;

            position: relative;
        }

        #conteudo {
            background-color: yellow;
            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*horizontal vertical*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>